# Mini-project

./: README.md  pom.xml
src/main/java/com/example/demo/config/: ValidatingRepositoryEventListener.java  ValidatorEventRegister.java
src/main/java/com/example/demo/controller/: ApplicationController.java  RestControllect.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: homepage.jsp  welcomepage.jsp
src/main/webapp/static/css/: bootstrap.min.htm  style.htm
src/main/webapp/static/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/static/js/: bootstrap.min.js  html5shiv.min.js  jquery-1.11.1.min.js  jquery.placeholder.js  respond.min.js
